spring.application.name=trade-journal-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tradejournal
spring.datasource.username=trade_user
spring.datasource.password=change_me_please

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true